

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  
  <link rel="stylesheet" href="../_static/fonts/font-awesome.css"/>

  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="374665">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7GB6F0LBZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-K7GB6F0LBZ');
</script>
  
  
    <title>Redis HBO Provider &#8212; Presto 0.286 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presto.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions and Operators" href="../functions.html" />
    <link rel="prev" title="Plugins" href="../plugin.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#plugin/redis-hbo-provider" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Presto 0.286 Documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/logo.png" height="26"
                   alt="Presto 0.286 Documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Presto 0.286 Documentation</span>
          <span class="md-header-nav__topic"> Redis HBO Provider </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/prestodb/presto" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Presto
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    <!-- empty -->
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Presto 0.286 Documentation" class="md-nav__button md-logo">
      
        <img src="../_static/logo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Presto 0.286 Documentation">Presto 0.286 Documentation</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/prestodb/presto" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Presto
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../overview.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../security.html" class="md-nav__link">Security</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../admin.html" class="md-nav__link">Administration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../cache.html" class="md-nav__link">Cache</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../optimizer.html" class="md-nav__link">Query Optimizer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../connector.html" class="md-nav__link">Connectors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../plugin.html" class="md-nav__link">Plugins</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Redis HBO Provider </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Redis HBO Provider</a>
      
        

<nav class="md-nav md-nav--secondary">
  
  <ul class="md-nav__list" data-md-scrollfix="">
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/tree/master/presto-docs/src/main/sphinx/plugin/redis-hbo-provider.rst">
        <i class="fa fa-file-text" aria-hidden="true"></i>
        View page source
      </a>
    </li>
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/edit/master/presto-docs/src/main/sphinx/plugin/redis-hbo-provider.rst">
        <i class="fa fa-pencil-square" aria-hidden="true"></i>
        Edit this page
      </a>
    </li>
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/issues/new?title=Documentation&amp;labels=docs">
        <i class="fa fa-list" aria-hidden="true"></i>
        Create docs issue
      </a>
    </li>
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/issues/new">
        <i class="fa fa-list" aria-hidden="true"></i>
        Create project issue
      </a>
    </li>
  </ul>
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#plugin-redis-hbo-provider--page-root" class="md-nav__link" data-md-state="blur">Redis HBO Provider</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuration" class="md-nav__link" data-md-state="blur">Configuration</a>
        </li>
        <li class="md-nav__item"><a href="#configuration-properties" class="md-nav__link" data-md-state="blur">Configuration properties</a>
        </li>
        <li class="md-nav__item"><a href="#optimizer-configuration-for-historical-based-optimization" class="md-nav__link" data-md-state="blur">Optimizer Configuration for Historical Based Optimization:</a>
        </li>
        <li class="md-nav__item"><a href="#credentials" class="md-nav__link" data-md-state="blur">Credentials</a>
        </li>
        <li class="md-nav__item"><a href="#local-test-setup" class="md-nav__link" data-md-state="blur">Local Test setup</a>
        </li>
        <li class="md-nav__item"><a href="#production-setup" class="md-nav__link" data-md-state="blur">Production Setup</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../functions.html" class="md-nav__link">Functions and Operators</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../language.html" class="md-nav__link">SQL Language</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sql.html" class="md-nav__link">SQL Statement Syntax</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../migration.html" class="md-nav__link">Migration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../rest.html" class="md-nav__link">REST API</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ecosystem.html" class="md-nav__link">Ecosystem</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../router.html" class="md-nav__link">Router</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop.html" class="md-nav__link">Developer Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../release.html" class="md-nav__link">Release Notes</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                

<nav class="md-nav md-nav--secondary">
  
  <ul class="md-nav__list" data-md-scrollfix="">
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/tree/master/presto-docs/src/main/sphinx/plugin/redis-hbo-provider.rst">
        <i class="fa fa-file-text" aria-hidden="true"></i>
        View page source
      </a>
    </li>
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/edit/master/presto-docs/src/main/sphinx/plugin/redis-hbo-provider.rst">
        <i class="fa fa-pencil-square" aria-hidden="true"></i>
        Edit this page
      </a>
    </li>
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/issues/new?title=Documentation&amp;labels=docs">
        <i class="fa fa-list" aria-hidden="true"></i>
        Create docs issue
      </a>
    </li>
    <li class="md-nav__item">
      <a class="md-nav__link" target="_blank" href="https://github.com/prestodb/presto/issues/new">
        <i class="fa fa-list" aria-hidden="true"></i>
        Create project issue
      </a>
    </li>
  </ul>
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#plugin-redis-hbo-provider--page-root" class="md-nav__link" data-md-state="blur">Redis HBO Provider</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuration" class="md-nav__link" data-md-state="blur">Configuration</a>
        </li>
        <li class="md-nav__item"><a href="#configuration-properties" class="md-nav__link" data-md-state="blur">Configuration properties</a>
        </li>
        <li class="md-nav__item"><a href="#optimizer-configuration-for-historical-based-optimization" class="md-nav__link" data-md-state="blur">Optimizer Configuration for Historical Based Optimization:</a>
        </li>
        <li class="md-nav__item"><a href="#credentials" class="md-nav__link" data-md-state="blur">Credentials</a>
        </li>
        <li class="md-nav__item"><a href="#local-test-setup" class="md-nav__link" data-md-state="blur">Local Test setup</a>
        </li>
        <li class="md-nav__item"><a href="#production-setup" class="md-nav__link" data-md-state="blur">Production Setup</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="redis-hbo-provider">
<h1 id="plugin-redis-hbo-provider--page-root">Redis HBO Provider<a class="headerlink" href="#plugin-redis-hbo-provider--page-root" title="Permalink to this heading">#</a></h1>
<p>Redis HBO Provider allows loading a custom configured Redis Client for storing/retrieving Historical Stats. The Redis client is stateful and is based on
<a class="reference external" href="https://github.com/lettuce-io/lettuce-core">Lettuce</a> . Both RedisClient and RedisClusterClient are supported, RedisClusterAsyncCommandsFactory is meant to be extended by the user for custom configurations</p>
<section id="configuration">
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h2>
<p>Create <code class="docutils literal notranslate"><span class="pre">etc/catalog/redis-provider.properties</span></code> to mount the Redis HBO Provider Plugin, replacing the properties as appropriate:</p>
</section>
<section id="configuration-properties">
<h2 id="configuration-properties">Configuration properties<a class="headerlink" href="#configuration-properties" title="Permalink to this heading">#</a></h2>
<p>The following configuration properties are available for use in <code class="docutils literal notranslate"><span class="pre">etc/catalog/redis-provider.properties</span></code>:</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Property Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">coordinator</span></code></p></td>
<td><p>Boolean property whether Presto server is a coordinator</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hbo.redis-provider.server_uri</span></code></p></td>
<td><p>Redis Server URI</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hbo.redis-provider.total-fetch-timeoutms</span></code></p></td>
<td><p>Maximum timeout in ms for Redis fetch requests</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hbo.redis-provider.total-set-timeoutms</span></code></p></td>
<td><p>Maximum timeout in ms for Redis set requests</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hbo.redis-provider.default-ttl-seconds</span></code></p></td>
<td><p>TTL in seconds of the Redis data to be stored</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hbo.redis-provider.enabled</span></code></p></td>
<td><p>Boolean property whether this plugin is enabled in production</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">credentials-path</span></code></p></td>
<td><p>Path for Redis credentials</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hbo.redis-provider.cluster-mode-enabled</span></code></p></td>
<td><p>Boolean property whether cluster mode is enabled</p></td>
</tr>
</tbody>
</table>
</section>
<section id="optimizer-configuration-for-historical-based-optimization">
<h2 id="optimizer-configuration-for-historical-based-optimization">Optimizer Configuration for Historical Based Optimization:<a class="headerlink" href="#optimizer-configuration-for-historical-based-optimization" title="Permalink to this heading">#</a></h2>
<p>These properties must be configured on the coordinator in <code class="docutils literal notranslate"><span class="pre">etc/config.properties</span></code> for tracking and using historical statistics in planning</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Property Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer.use-history-based-plan-statistics</span></code></p></td>
<td><p>Boolean property to enable the use of historical plan statistics (default is false)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer.track-history-based-plan-statistics</span></code></p></td>
<td><p>Boolean property to enable tracking of historical plan statistics (default is false)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer.history-canonical-plan-node-limit</span></code></p></td>
<td><p>Integer use history based optimizations only when number of nodes in canonical plan is within this limit (default 1000)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer.history-based-optimizer-timeout</span></code></p></td>
<td><p>Duration end to end timeout for optimizer in plan hashing and gathering Statistics (default is 10sec)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="credentials">
<h2 id="credentials">Credentials<a class="headerlink" href="#credentials" title="Permalink to this heading">#</a></h2>
<p>The plugin requires the Redis Server URI property <code class="docutils literal notranslate"><span class="pre">hbo.redis-provider.server_uri</span></code> in order to access Redis.
Based on your custom Redis deployment you may need to add additional credentials.</p>
</section>
<section id="local-test-setup">
<h2 id="local-test-setup">Local Test setup<a class="headerlink" href="#local-test-setup" title="Permalink to this heading">#</a></h2>
<p>Set up local Redis Cluster with the guideline of <a class="reference external" href="https://redis.io/docs/management/scaling/#create-a-redis-cluster">Redis</a>.</p>
<p>Add <code class="docutils literal notranslate"><span class="pre">../redis-hbo-provider/pom.xml,\</span></code> to <code class="docutils literal notranslate"><span class="pre">plugin.bundles</span></code> of  <code class="docutils literal notranslate"><span class="pre">presto-main/etc/config.properties</span></code>.</p>
<p>Create the file <code class="docutils literal notranslate"><span class="pre">redis-provider.properties</span></code> at the following path: <code class="docutils literal notranslate"><span class="pre">presto-main/etc/redis-provider.properties</span></code> with these sample properties</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>coordinator=true
hbo.redis-provider.enabled=true
hbo.redis-provider.total-fetch-timeoutms=5000
hbo.redis-provider.total-set-timeoutms=5000
hbo.redis-provider.default-ttl-seconds=4320000
hbo.redis-provider.cluster-mode-enabled=true
hbo.redis-provider.server_uri=redis://localhost:7001/
</pre></div>
</div>
</section>
<section id="production-setup">
<h2 id="production-setup">Production Setup<a class="headerlink" href="#production-setup" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>You can place the plugin JARs in the production’s plugins directory.</p></li>
</ol>
<p>2. Alternatively, follow this method to ensure that the plugin is loaded during the Presto build.
Steps to register the plugin in production</p>
<ol class="arabic simple">
<li><p>Add the following to register the plugin in &lt;fileSets&gt; in presto-server/src/main/assembly/presto.xml</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;fileSet&gt;
   &lt;directory&gt;${project.build.directory}/dependency/redis-hbo-provider-${project.version}&lt;/directory&gt;
   &lt;outputDirectory&gt;plugin/redis-hbo-provider&lt;/outputDirectory&gt;
&lt;/fileSet&gt;
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add META-INF.services file in <code class="docutils literal notranslate"><span class="pre">redis-hbo-provider/src/main/resources</span></code> with the Plugin entry class com.facebook.presto.statistic.RedisProviderPlugin</p></li>
<li><p>Add dependency on the module in <code class="docutils literal notranslate"><span class="pre">presto-server/pom.xml</span></code></p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;dependency&gt;
    &lt;groupId&gt;com.facebook.presto&lt;/groupId&gt;
    &lt;artifactId&gt;redis-hbo-provider&lt;/artifactId&gt;
    &lt;version&gt;${project.version}&lt;/version&gt;
    &lt;type&gt;zip&lt;/type&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>You can add your custom Redis client connection login in <code class="docutils literal notranslate"><span class="pre">com.facebook.presto.statistic.RedisClusterAsyncCommandsFactory</span></code>, just make sure that the AsyncCommands are provided properly</p></li>
</ol>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../plugin.html" title="Plugins"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Plugins </span>
              </div>
            </a>
          
          
            <a href="../functions.html" title="Functions and Operators"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Functions and Operators </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright The Presto Foundation. All rights reserved. Presto is a registered trademark of LF Projects, LLC.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>