<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IBM watsonx.data - a modern open data lakehouse architecture, built on Presto! · </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Co-authors**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IBM watsonx.data - a modern open data lakehouse architecture, built on Presto! · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://prestodb.github.io/blog/2023/07/11/announcing-watsonxdata-presto-lakehouse"/><meta property="og:description" content="**Co-authors**"/><meta property="og:image" content="https://prestodb.github.io/img/presto-logo-stacked.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://prestodb.github.io/img/presto-logo-stacked.png"/><link rel="shortcut icon" href="/img/icon-presto-dots-color.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://js.hs-scripts.com/39785153.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-presto-white.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/getting-started.html" target="_self">Get Started</a></li><li class=""><a href="/what-is-presto.html" target="_self">Learn</a></li><li class=""><a href="/community.html" target="_self">Community</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/current" target="_blank">Docs</a></li><li class=""><a href="https://communityinviter.com/apps/prestodb/prestodb" target="_blank">Slack</a></li><li class=""><a href="https://github.com/prestodb/presto" target="_blank">GitHub</a></li><li class=""><a href="https://stackoverflow.com/questions/tagged/presto" target="_blank">Stackoverflow</a></li><li class=""><a href="https://twitter.com/prestodb" target="_blank">Twitter</a></li><li class=""><a href="https://www.linkedin.com/company/presto-foundation/" target="_blank">LinkedIn</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2023/08/29/presto-working-groups">Introducing Presto Working Groups</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/08/17/scaling-presto-panel-blog">Scaling Presto for Data Analytics - Insights from Meta, Uber, and Intuit</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/08/02/presto-on-kubernetes-with-helm-prestocon-day">Simplifying Presto on Kubernetes - Introducing the Presto Helm Chart</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/07/20/quick-stats-presto-blog">Quick Stats - Runtime ANALYZE for Better Query Plans with Presto</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/07/13/presto-at-bolt">Migrating to Presto - How Bolt Built a Data Platform Architecture for Scalability and Cost Efficiency</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/07/11/announcing-watsonxdata-presto-lakehouse">IBM watsonx.data - a modern open data lakehouse architecture, built on Presto!</a></h1><p class="post-meta">July 11, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/vikram-murali-40878112" target="_blank" rel="noreferrer noopener">Vikram Murali, VP Hybrid Data Management at IBM</a></p></div></header><div><span><p><strong>Co-authors</strong>
<a href="https://www.linkedin.com/in/stevenmih/">Steven Mih</a>, Co-Founder and CEO of Ahana, an IBM Company</p>
<p>Today we are happy to share that IBM watsonx.data, a Presto-based Open Data Lakehouse architecture, is now generally available. Back in April we shared that <a href="https://prestodb.io/blog/2023/04/12/IBM-joins-presto-foundation" style="color:blue;">IBM had joined the Presto Foundation</a> through the acquisition of Ahana. To reiterate what we talked about then, we believe that this is an exciting time for the Presto open source project.</p>
<!--truncate-->
<p>We’re seeing more users running Presto at massive scale; just recently at PrestoCon Day we heard from users like Adobe, Bytedance, Bolt, Meta, Uber who all use Presto to power mission-critical applications. You can read the <a href="https://prestodb.io/blog/2023/06/23/prestocon-day-recap" style="color:blue;">PrestoCon Day recap</a> to learn more. Many of these companies are leveraging Presto for their own purpose-built data lakehouses.</p>
<p>We’re also seeing exciting growth in the Presto ecosystem. Companies like HPE, Intel, Denodo, Onehouse, Alluxio, and Carrot Cache are building Presto-based / -integrated products, and more are surfacing every day.</p>
<p>We continue to believe that Presto is the best engine for the SQL open data lakehouse, both from a technical perspective as well as a governance perspective. IBM watsonx.data is a testament to that – we built it to be open and interoperable, leveraging not only Presto but other open source technologies including Apache Iceberg and Apache Spark, all of which boast broad and diverse communities of users and contributors.</p>
<p>To share more about <a href="https://www.ibm.com/products/watsonx-data?utm_source=prestodb&utm_medium=blog&utm_campaign=ga" style="color:blue;">watsonx.data</a>, it is a fit-for-purpose data store built on an open lakehouse architecture, optimized to scale all data, analytics, and AI workloads. Through a single point of entry, watsonx.data will allow users to access their data across cloud and on-premises environments and share a single copy of data across multiple query engines, facilitating greater collaboration and eliminating data duplication. With multiple engines, organizations can optimize data warehouse workloads for price and performance, pairing the right workload with the right engine. Presto and Apache Spark engines support workloads for exploration, data transformation, analytics and BI, and AI model training and tuning. It also offers built-in governance and automation to get to trusted insights within minutes, as well as integrations with an organization’s existing databases and tools to simplify setup and user experience.</p>
<p>Since the acquisition announcement, the Ahana/IBM team has been busy integrating more into the Presto open source community and contributing back, including <a href="https://github.com/prestodb/presto/pull/20004" style="color:blue;">fixing critical security vulnerabilities</a> and <a href="https://github.com/prestodb/presto/pull/18968" style="color:blue;">introducing several basic but important features like the new keyword FETCH FIRST N ROWS ONLY</a> in Presto. We’ve also been incorporating the latest Presto performance enhancements into watsonx.data, which will include the Velox acceleration library as well as Intel’s built-in accelerators on Intel’s new 4th Gen Xeon Scalable Processors.</p>
<p>Watsonx.data is for enterprises of all sizes which are looking for the benefits of running OSS Presto but with a partner like IBM who bring decades of experience in security, governance, databases, and more. To see watsonx.data in action, <a href="https://www.ibm.com/account/reg/signup?formid=DEMO-dataaiwatsonxdata" style="color:blue;">request a live demo</a>, or get started with a <a href="https://cloud.ibm.com/registration?target=/lakehouse&uucid=0b526df2f9c41d5f&utm_content=WXDWW" style="color:blue;">free trial</a>, where you’ll receive $1,500 in IBM Cloud credits to test drive a watsonx.data instance.</p>
<p>The future of Presto is bright, and we look forward to continue working closely with the Presto open source community and contributing back to the project in areas around performance with the Velox engine, security, and more. Stay tuned!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © The Presto Foundation.<br/>All rights reserved. Presto is a registered trademark of LF Projects, LLC. <br/>Please see our<a href="https://lfprojects.org/policies/trademark-policy/">Trademark Policy</a> for more information.<br/><a href="https://lfprojects.org/policies/privacy-policy/">Privacy Policy</a> |<a href="https://lfprojects.org/policies/terms-of-use/">Terms of Use</a>.</section></footer></div></body></html>